* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
header {
  color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .toggle-menu span {
    display: none;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start component */
section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2:before {
  content: "";
  text-align: center;
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -30px;
  background-color: #333;
  transform: translateX(-50%);
}
.main-heading h2:after {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* end component */
header .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  min-height: 97px;
}
header h2 {
  width: 75px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

nav ul {
  display: flex;
}
nav ul li {
  display: block;
  padding: 20px 15px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: black;
  }
}

.toggle-menu {
  display: flex;
  flex-wrap: wrap;
  width: 20px;
  justify-content: flex-end;
  position: relative;
  cursor: pointer;
}
.toggle-menu span {
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin-bottom: 2px;
}

.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.text {
  position: absolute;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: #19c8fa;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.content {
  max-width: 500px;
}
.text h2 {
  text-transform: uppercase;
}
/* start searvicex */
section {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
}
.serv-box {
  display: flex;
}
@media (max-width: 768px) {
  .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.serv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .serv-box i {
    margin: 0 0 30px;
  }
}

.serv-text h3 {
  margin-bottom: 30px;
  color: #19c8fa;
}
.serv-text p {
  line-height: 2;
  color: #777;
}

/* end services */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .design-text {
  color: white;
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .design-text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .design-text h2 {
    width: 100%;
    text-align: center;
  }
}
.design-text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design-text ul li {
  padding: 15px 0;
}
.design-text ul li:before {
  font-family: "Font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* start ptotofilo */
.protofilo {
  padding-top: 100px;
  padding-bottom: 100px;
}
.shuffle {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 10px;
}
.shuffle li.active {
  background-color: #19c8fa;
  color: #fff;
}
.images-holder {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .images-holder .imgs-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .images-holder .imgs-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .images-holder .imgs-box {
    flex-basis: 25%;
  }
}
.imgs-box {
  position: relative;
  overflow: hidden;
}
.images-holder .imgs-box:hover .caption {
  bottom: 0;
}
.images-holder .imgs-box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.images-holder .imgs-box img {
  max-width: 100%;
  transition: 0.3s;
}
.caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.caption p {
  color: #19c8fa;
}
.more {
  background-color: #19c8fa;
  color: #fff;
  padding: 15px 20px;
  width: fit-content;
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
}
/* end protofilo */

/* start about */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */

/* start stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .stats-box {
  padding: 50px;
  background-color: #19c8fa;
  color: #fff;
}
@media (max-width: 767px) {
  .stats-box {
    flex-basis: 100%;
  }
  .stats-box:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
}
@media (min-width: 768px) {
  .stats-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats-box {
    flex-basis: 25%;
  }
}
.stats-box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
  border-radius: 50%;
  color: #fff;
}
.stats-box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* end stats */

/* start our skills */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
}
.testemonials.t-content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.t-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .t-content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .t-content img {
    margin: 0 auto 30px;
  }
}
.t-text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.t-text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testemonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.testemonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 5px;
}
.testemonials .bullets li.active {
  background-color: #19c8fa;
  color: #19c8fa;
}
.skills .prog-holder {
  margin-bottom: 70px;
}
.skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: normal;
}
.skills .prog-holder .prog {
  width: 100%;
  background-color: #eee;
}
.skills .prog-holder .prog span {
  background-color: #19c8fa;
  height: 25px;
  display: block;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  right: -18px;
  top: -35px;
  padding: 5px;
  text-align: center;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -6px;
  top: -7px;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
}
/* end our skills */
/* start quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/quote.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/*  end quote */

.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.plans .plan {
  text-align: center;
}
.plan .head {
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.head h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.head span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  left: -25px;
  bottom: 38px;
  font-weight: normal;
}
.head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  font-weight: normal;
  bottom: 10px;
  right: -35px;
}

.plan ul {
  border-bottom: 1px solid #19c8fa;
}
.plan ul li {
  padding: 20px;
  position: relative;
}
.plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: #19c8fa;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #19c8fa;
  width: fit-content;
  margin: 30px auto;
  transition: 0.3s;
}
.foot a:hover {
  background-color: #19c8fa;
  color: #fff;
}
.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: #19c8fa;
  color: #fff;
  padding: 15px 20px;
  text-decoration: none;
}
/* end quote */
/* start subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  color: #fff;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form input[type="email"] {
  padding: 10px 60px;
  background: none;
  border: 1px solid #fff;
  caret-color: #19c8fa;
  border-right: none;
  width: calc(100% - 130px);
  color: #fff;
}
form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
::placeholder {
  color: #ddd;
}
.subscribe form input[type="submit"] {
  padding: 10px 20px;
  background-color: #19c8fa;
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
  width: 130px;
}
form input[type="submit"]:focus,
form input[type="email"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */

/* star contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.main-input {
  padding: 20px;
  display: block;
  border: 1px so #ccc;
  margin: 30px;
  width: 100%;
}
.main-input:focus {
  outline: none;
}
textarea.main-input {
  height: 200px;
}
.f-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .f-content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
  max-width: 80%;
}
.f-content form input[type="submit"] {
  background-color: #19c8fa;
  color: #fff;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.f-content .info h4 {
  margin-bottom: 40px;
  margin-top: 25px;
  text-transform: uppercase;
  font-weight: bold;
}
@media (max-width: 767px) {
  .f-content .info {
    text-align: center;
    order: -1;
  }
}
.f-content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.info span {
  display: block;
  padding: 5px 0 5px 0;
  color: #777;
}
.info address {
  color: #777;
  line-height: 1.5;
}

/* end contact */

/* end footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.social-icons i {
  padding: 15px;
}
.copy-right {
  margin-top: 20px;
}
.copy-right span {
  font-weight: bold;
  color: #19c8fa;
}

/* start footer */
